# java

./: .gitignore
2d-line-intersection/: README.md  pom.xml
2d-line-intersection/src/main/java/org/sheldon/lineintersection/: BruteIntersections.java  IntersectionComparison.java  IntersectionVisualizer.java  Intersections.java  IntersectionsImpl.java  LineSegment.java  SweepLineIntersections.java
2d-line-intersection/src/main/resources/: horizontal10.txt
AsyncMySqlBookListApp/: pom.xml
AsyncMySqlBookListApp/src/main/webapp/: index.html
AsyncMySqlBookListApp/src/main/webapp/WEB-INF/: web.xml
ClientServer/: pom.xml
ClientServer/src/main/java/org/sheldon/: Client.java  Constants.java  Server.java
DBCPMySqlBookListApp/: pom.xml
DBCPMySqlBookListApp/src/main/java/org/lobo/java/webapps/: BookListAccess.java  BookListAdd.java  BookListDelete.java  DataSourceHttpServlet.java  DatabaseLogic.java  TestBasicDataSource.java
DBCPMySqlBookListApp/src/main/webapp/: index.html
DBCPMySqlBookListApp/src/main/webapp/WEB-INF/: web.xml
HibernateMySqlBookListApp/: pom.xml
HibernateMySqlBookListApp/src/main/webapp/: index.html
HibernateMySqlBookListApp/src/main/webapp/WEB-INF/: web.xml
JSPMySqlBookListApp/: pom.xml
JSPMySqlBookListApp/src/main/webapp/: BookListAccess.jsp  BookListAdd.jsp  index.jsp
JSPMySqlBookListApp/src/main/webapp/WEB-INF/: web.xml
MySqlBookListApp/: build.gradle  pom.xml
MySqlBookListApp/src/main/java/org/lobo/java/webapps/: BookListAccess.java  BookListAdd.java  BookListDelete.java  BookListModify.java  DatabaseLogic.java  HTMLTable.java
MySqlBookListApp/src/main/webapp/: index.html
MySqlBookListApp/src/main/webapp/WEB-INF/: web.xml
SpringBootMySqlBookList/: pom.xml  start.sh
dsp/: README.md  pom.xml
dsp/src/main/java/org/sheldon/dsp/: A.java  CChord.java  EchoFilter.java  FurElise.java  MP3Player.java  MP3Viewer.java  Scale.java  StairwayToHeaven.java  Wave.java
h-tree/: README.md  pom.xml
h-tree/src/main/java/org/sheldon/htree/: Solution.java
jetty-client/: pom.xml  start.sh
jetty-client/src/main/java/org/lobo/jetty/: DatabaseLogic.java  Main.java
jetty-server/: pom.xml  start.sh
jetty-server/src/main/java/org/lobo/jetty/: HelloHandler.java  Main.java
location/: README.md  pom.xml
location/src/main/java/org/sheldon/location/: BinaryTreePointLocator.java  BrutePointLocator.java  LineSegment.java  Point.java  PointLocator.java  PointPair.java  Solution.java  Util.java
location/src/main/resources/: input1-degenerate.txt  input100-100000yes.txt  input100-150868yes.txt  input100-2.txt  input100-99998no.txt  input100.txt  input1000-100000no.txt  input1000-100000yes.txt  input1000-2yes.txt  input1000-3460no.txt  input1000-78468yes.txt  input1000.txt  input15-100000no.txt  input15-100000yes.txt  input15-1653yes.txt  input15-2.txt  input15.txt  input5-2no.txt  input5-2yes.txt  input5-66yes.txt  input5-99993no.txt  input5-99998yes.txt  input5.txt  t1.txt  t2.txt  timeit.csh
location/src/main/resources/degenerates/: degen1.txt  degen2.txt  degen3.txt  degen4.txt  readme.txt
sierpinski/: README.md  pom.xml
sierpinski/src/main/java/org/sheldon/sierpinski/: Solution.java
smallest-circle/: README.md  pom.xml
smallest-circle/src/main/java/org/sheldon/smallestcircle/: BruteSmallest.java  Circle.java  FastSmallest.java  KdTree.java  Point.java  Rect.java  SEC.java  Smallest.java  Solution.java  Util.java
smallest-circle/src/main/resources/: antipodal1000.txt  antipodal128000.txt  antipodal16000.txt  antipodal2000.txt  antipodal32000.txt  antipodal4000.txt  antipodal64000.txt  antipodal8000.txt  cocircular10.txt  cocircular11.txt  cocircular12.txt  cocircular14.txt  cocircular16.txt  cocircular18.txt  cocircular4.txt  cocircular5.txt  cocircular6.txt  cocircular7.txt  cocircular8.txt  cocircular9.txt  input10.txt  input100.txt  input1000.txt  input10000.txt  input100000.txt  input122.txt  input20.txt  input200.txt  input2000.txt  input20000.txt  input226.txt  input336.txt  input40.txt  input400.txt  input4000.txt  input40000.txt  input6.txt  input7.txt  input80.txt  input800.txt  (+11 more)
spring-consuming-rest/: pom.xml  start.sh
spring-consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Country.java  CountryController.java  CountryListController.java  Movie.java  MovieController.java  MovieListController.java  MoviesJsonController.java
spring-consuming-rest/src/main/resources/: application.yml
spring-consuming-rest/src/main/resources/static/: index.html
spring-consuming-rest/src/main/resources/templates/: badgenre.html  badincome.html  country-list.html  country.html  movie-list.html  movie.html
spring-reactive-rest-service/: README.md  pom.xml  start.sh
spring-reactive-rest-service/src/main/java/org/example/reactiverestservice/: Application.java  Country.java  CountryHandler.java  CountryRouter.java  CountryWebClient.java  DatabaseLogic.java
spring-reactive-rest-service/src/main/resources/: application.yml
spring-reactive-rest-service/src/test/java/org/example/reactiverestservice/: CountryRouterTest.java
spring-rest-service/: README.md  pom.xml  start.sh
spring-rest-service-jetty/: README.md  pom.xml  start.sh
spring-rest-service-jetty/src/main/java/com/example/restservice/: DatabaseLogic.java  DefaultController.java  DramaController.java  Movie.java  ThrillerController.java
spring-rest-service-jetty/src/main/resources/: application.yml
spring-rest-service-jetty/src/test/java/com/example/restservice/: ControllerTests.java
spring-rest-service/src/main/java/com/example/restservice/: ComedyController.java  HorrorController.java  MysteryController.java
spring-rest-service/src/main/resources/: application.yml
spring-webclient-consuming-rest/: pom.xml  start.sh
spring-webclient-consuming-rest/src/main/resources/: notused-logback.xml
spring-webclient-consuming-rest/src/main/resources/static/: index.html
spring-webclient-consuming-rest/src/main/resources/templates/: country-list.html  movie-list.html
(+24 files in other folders)
