plugins {
    id 'war'
}
repositories {
    mavenCentral()
}
war {
    archiveBaseName = 'MySqlBookListAppGradle'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.23'
}

